<!DOCTYPE html>
<html>
    <head>
        <title>Burger</title>
        <style>
            body{
                background-color:#ffc40c;
            }
            img{
                margin-left:45%;
                margin-top: 3%;
            }
            h1{
                margin-top:1%;
                margin-left:40%;
                color:red;
            }

            textarea{
                margin-top:1%;
                margin-left:41%;
                width:250px;
                height:50px;
            }
            button{
                margin-top: 1%;
                display:block;
                margin-left:46.5%;
                width:80px;
                background-color: blue;
                color:white;
            }
            p{
                margin-left:38%;
            }
        </style>
    </head>
    <body>
        <img src="burger.png" alt="My_Logo">
        <h1>EAT-THE-BURGER</h1>
        <textarea>
        </textarea>
        <button>
            Submit
        </button>
        <p>Enter what you want to eat Click the "Submit" button</p>
    </body>
</html>